<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Forceadjustment</class>
 <widget class="QWidget" name="Forceadjustment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>673</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>275</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Force adjustment</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-utilities">
    <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>391</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
    <item row="0" column="0">
     <widget class="QPushButton" name="setStartPoseButton">
      <property name="text">
       <string>Set starting pose</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="setStartPoseToolButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset theme="info">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="setGoalPoseButton">
      <property name="text">
       <string>Set goal pose</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="setGoalPoseToolButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset theme="info">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="desiredForceLabel">
      <property name="text">
       <string>Desired force (N)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="deviationLabel">
      <property name="text">
       <string>Deviation from desired force</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QSpinBox" name="desiredForceSpinBox">
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="resetSensorButton">
      <property name="text">
       <string>Reset sensor</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSpinBox" name="deviationSpinBox">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="deviationForceLabel">
      <property name="text">
       <string>Forces will be between:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="deviationForces">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="helpButton">
      <property name="text">
       <string> Help</string>
      </property>
      <property name="icon">
       <iconset theme="help">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resetButton">
      <property name="text">
       <string> Reset</string>
      </property>
      <property name="icon">
       <iconset theme="view-refresh">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string> Start</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-start">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="anatomySelection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>135</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Select anatomy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thyroid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Abominal aorta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Arterial arm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Leg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Spine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="minForceLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>min. force:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="minForceSpinBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="maxForceLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>max. force:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="maxForceSpinBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="customStepSizeCheckbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Use custom step size (m):</string>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="customStepSizeSpinBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
   <property name="singleStep">
    <double>0.000500000000000</double>
   </property>
   <property name="value">
    <double>0.000500000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
